services:
  - type: web
    name: tastescape-capstone
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: DB_HOST
        value: tramway.proxy.rlwy.net
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: oUjNxksdCsPbkJThxYJMknMjAfpMgZee  # 🔐 Replace this with the actual password from Railway
      - key: DB_NAME
        value: railway
      - key: DB_PORT
        value: "56178"
